# api-object-framework

./: README.md  pom.xml
src/main/java/com/api/test/api/: ApiActionModel.java  ApiObjectModel.java
src/main/java/com/api/test/cases/: ApiTestCaseModel.java
src/main/java/com/api/test/global/: ApiLoader.java  GlobalVariables.java
src/main/java/com/api/test/steps/: AssertModel.java  BaseResult.java  StepModel.java  StepResult.java
src/main/java/com/api/test/utils/: FakerUtils.java  HarUtils.java  PlaceholderUtils.java
src/main/resources/: log4j.properties
src/main/resources/api/: user_Info_api.yml  user_login_api.yml
src/main/resources/case/: create_user_info_case.yml  user_login_case.yaml
src/main/resources/har/: getToken.yaml
src/test/java/com/api/test/api/: ApiActionModelTest.java  ApiObjectModelTest.java
src/test/java/com/api/test/cases/: ApiParameterizedTest.java  ApiTestCaseModelTest.java
src/test/java/com/api/test/global/: ApiLoaderTest.java
src/test/java/com/api/test/steps/: StepModelTest.java
src/test/java/com/api/test/utils/: FakerUtilsTest.java  HarUtilsTest.java
